{
  "buildCommand": "yarn install && yarn build",
  "outputDirectory": "dist",
  "framework": "vite",
  "installCommand": "yarn install",
  "devCommand": "yarn dev",
  "rewrites": [
    { "source": "/((?!assets/|.*\\.(?:js|css|png|jpg|jpeg|svg|gif|webp|ico|woff|woff2|ttf|eot|json|map|txt|xml|mjs|wasm|mp3|mp4)$).*)", "destination": "/" }
  ]
}
