{
  "framework": "vite",
  "installCommand": "yarn install --frozen-lockfile",
  "buildCommand": "yarn build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/((?!assets/|.*\\.(?:js|css|png|jpg|jpeg|svg|gif|webp|ico|woff|woff2|ttf|eot|json|map|txt|xml)$).*)", "destination": "/" }
  ]
}
